public/jade/actions/invite.jade
.panel.panel-info
  .panel-body
    img#actionImg.col-lg-2.col-xs-3.img.img-responsive.img-circle
    a#objectLink
      b#objectName
    span is invited
    a#subjectLink
      b#subjectName
    img#secondActionImg.hidden-xs.img.img-responsive.img-circle.pull-right
  .panel-footer.text-right
    span#actionTimestamp

public/view/actions/invite.html
<div class="panel panel-info"><div class="panel-body"><img id="actionImg" class="col-lg-2 col-xs-3 img img-responsive img-circle"/><a id="objectLink"><b id="objectName"></b></a><span>is invited</span><a id="subjectLink"><b id="subjectName"></b></a><img id="secondActionImg" class="hidden-xs img img-responsive img-circle pull-right"/></div><div class="panel-footer text-right"><span id="actionTimestamp"></span></div></div>
