public/view/eventLine.html
<a id="eventLink"><div class="col-lg-4 col-xs-5"><img id="eventPicture" class="img-responsive img-thumbnail"/></div><div class="col-lg-5 col-xs-7"><h4 id="eventName"></h4><div class="text-left"><span id="eventTime"></span></div></div><div class="col-lg-3 hidden-xs text-right"><a id="eventOrganizatorLink"><h4 id="eventOrganizatorName"></h4></a></div></a>

public/jade/eventLine.jade
a#eventLink
  .col-lg-4.col-xs-5
    img#eventPicture.img-responsive.img-thumbnail
  .col-lg-5.col-xs-7
    h4#eventName
    .text-left
      span#eventTime
  .col-lg-3.hidden-xs.text-right
    a#eventOrganizatorLink
      h4#eventOrganizatorName
